SERVER_PORT=5000
MONGO_URI=mongodb+srv://rad_71_user:eaFg5CGFqdRVRWAc@rad71.jyia1ho.mongodb.net/smart_blog_db_71?appName=Rad71
# MONGO_URI=mongodb://localhost:27017/smart_blog_db
JWT_SECRET=1679f0e9e16bb033521c688a269e793c
JWT_REFRESH_SECRET=e8a8c558c297f8932b687dfec4f0b3ca
CLOUDINARY_CLOUD_NAME=dt6mjhkgl
CLOUDINARY_API_KEY=586571836838148
CLOUDINARY_API_SCRET=88PYXBrUav72L50mbPmIUv0DYiI
# for comments
#key=value
